{
  "name": "preferencepass.payments.micro",
  "description": "Preference Pass subscription services",
  "version": "0.0.0",
  "main": "src/app.js",
  "now": {
    "name": "payments-preferencepass",
    "public": false,
    "alias": [
      "dev.payments.preferencepass.xyz"
    ],
    "env": {
      "STRIPE_PRIVATE_KEY": "sk_test_ny6ghZN9qZRn50ShukKLMEee",
      "GRAPHCOOL_SUBSCRIPTIONS_URI": "cj41c9u2zddol0177la66g30g",
      "MANDRILL_API_KEY": "7GZhk_UytExYjiiB9briAw",
      "MANDRILL_OWNER_EMAIL": "ep@preferencepass.com"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CeiboIT/api.payments.preferencepass.git"
  },
  "scripts": {
    "start": "micro -p ${PORT:-3030}",
    "lint": "xo",
    "test": "npm run lint && ava"
  },
  "xo": {
    "extends": "prettier"
  },
  "engines": {
    "node": "^7.7.3"
  },
  "dependencies": {
    "apollo-client": "1.9.2",
    "graphql-tag": "^2.4.2",
    "jsonwebtoken": "^7.4.1",
    "mandrill-api": "^1.0.45",
    "micro": "latest",
    "micro-cors": "^0.0.4",
    "microrouter": "^2.1.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.2",
    "stripe": "^4.23.1",
    "uuid": "^3.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint-config-prettier": "^1.7.0",
    "prettier": "^1.2.2",
    "request-promise": "^4.2.0",
    "test-listen": "^1.0.2",
    "xo": "^0.18.1"
  }
}
